(A_0_0,((B_0_0,D_0_0),C_0_0),C_1_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),(D_1_0,D_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(B_0_0,((A_0_0,(C_0_0,C_1_0)),D_0_0),D_2_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,A_1_0,((B_0_0,D_0_0),C_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,((C_0_0,C_1_0),A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,((D_2_0,D_0_0),(B_0_0,B_1_0)),A_0_0);
(C_0_0,C_2_0,((((D_0_0,B_0_0),B_1_0),A_1_0),A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_2_0,(((((D_4_0,D_3_0),B_0_0),D_2_0),(D_0_0,B_1_0)),C_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,A_0_0,((B_0_0,D_0_0),D_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,(B_2_0,(B_0_0,B_3_0))),(A_0_0,A_1_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,((C_0_0,A_0_0),B_0_0),B_1_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(((D_0_0,B_2_0),B_1_0),B_0_0),(A_0_0,A_1_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_2_0,((((D_2_0,B_0_0),D_3_0),(D_0_0,B_1_0)),A_0_0),C_0_0);
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,(B_2_0,B_0_0)),(A_0_0,A_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,((B_1_0,B_0_0),D_0_0),C_0_0);
(A_0_0,(A_1_0,C_0_0),(B_0_0,D_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_1_0,(A_0_0,C_0_0)),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,((C_0_0,(C_2_0,C_1_0)),A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_0_0,B_1_0),B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_0_0,A_0_0),B_1_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(D_0_0,D_1_0,((C_0_0,A_0_0),B_0_0));
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,((C_0_0,A_0_0),B_1_0),B_0_0);
(C_1_0,C_0_0,((D_0_0,B_0_0),A_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_0_0,A_0_0),B_1_0),B_0_0);
(C_0_0,((D_0_0,B_0_0),B_1_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,((B_0_0,D_1_0),D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_1_0,D_0_0,((C_0_0,A_0_0),B_0_0));
(D_0_0,(C_0_0,((A_2_0,A_1_0),A_0_0)),B_0_0);
(A_0_0,(B_0_0,(D_2_0,D_0_0)),(C_1_0,C_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,((B_1_0,D_0_0),B_0_0),C_0_0);
(D_1_0,((C_1_0,A_0_0),C_0_0),(D_0_0,B_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_1_0,(((B_1_0,B_0_0),(D_3_0,D_0_0)),(A_0_0,A_2_0)),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,(B_1_0,(B_2_0,B_0_0))),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_1_0,C_0_0),A_0_0),B_0_0);
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(C_0_0,((D_1_0,D_2_0),(D_0_0,B_0_0)),(C_1_0,A_0_0));
(B_0_0,(((A_1_0,A_0_0),C_0_0),(D_2_0,D_0_0)),B_1_0);
(C_2_0,C_0_0,((D_0_0,B_0_0),(A_0_0,A_1_0)));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(B_0_0,((A_0_0,((C_1_0,C_2_0),C_0_0)),D_0_0),D_1_0);
(B_0_0,(A_0_0,C_0_0),(D_0_0,D_1_0));
(C_0_0,((D_1_0,B_0_0),D_0_0),A_0_0);
(D_0_0,(D_4_0,D_3_0),((C_0_0,(A_1_0,A_0_0)),(B_2_0,B_0_0)));
(A_0_0,A_1_0,(((B_0_0,B_2_0),D_0_0),C_0_0));
(D_0_0,(D_1_0,(C_0_0,A_0_0)),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(((D_2_0,D_0_0),B_1_0),B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_1_0,C_0_0,((D_0_0,B_0_0),A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(A_1_0,((B_1_0,(B_2_0,D_0_0)),B_0_0),(A_2_0,(C_0_0,A_0_0)));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(B_1_0,(A_0_0,C_0_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(B_0_0,((A_0_0,A_1_0),C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(B_1_0,(B_0_0,(A_0_0,C_0_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_1_0,A_0_0,((((B_0_0,D_0_0),(D_3_0,D_2_0)),C_0_0),C_2_0));
(A_0_0,((B_0_0,D_1_0),D_0_0),C_0_0);
(D_1_0,(((C_1_0,C_0_0),A_0_0),D_0_0),B_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(((C_0_0,C_1_0),A_0_0),D_1_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),(D_1_0,D_0_0));
(D_0_0,D_1_0,((C_0_0,A_0_0),B_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),((D_2_0,(D_3_0,D_1_0)),D_0_0));
(C_3_0,C_0_0,(((D_0_0,B_1_0),(B_0_0,B_2_0)),A_0_0));
(C_0_0,C_2_0,(C_1_0,((D_0_0,B_0_0),A_0_0)));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,A_1_0,((B_0_0,D_0_0),C_0_0));
(B_0_0,B_2_0,(((A_1_0,A_0_0),C_0_0),D_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),((A_1_0,A_2_0),A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_1_0,C_0_0),A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,((B_1_0,B_0_0),D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(B_0_0,((A_0_0,C_0_0),D_0_0),D_1_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,((B_1_0,B_0_0),D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,A_1_0,((D_0_0,B_0_0),C_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_1_0,(A_0_0,(B_0_0,D_0_0)),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),(D_1_0,D_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(((D_2_0,B_0_0),(D_1_0,D_0_0)),A_0_0),C_1_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,((D_0_0,B_0_0),B_1_0),(A_1_0,A_0_0));
(D_0_0,D_1_0,((C_0_0,A_0_0),B_0_0));
(B_0_0,(B_1_0,(A_0_0,C_0_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,((A_1_0,A_0_0),C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(B_0_0,((A_0_0,(C_1_0,C_0_0)),D_1_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(B_0_0,(A_1_0,(A_0_0,(C_0_0,(C_2_0,C_3_0)))),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,((A_1_0,A_0_0),C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(A_0_0,A_1_0,((B_0_0,D_0_0),C_0_0));
(C_0_0,(D_0_0,B_0_0),(A_1_0,(A_2_0,A_0_0)));
(D_0_0,((C_0_0,C_1_0),A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,((A_0_0,C_0_0),((D_3_0,D_2_0),D_1_0)),D_0_0);
(B_1_0,(((A_1_0,(A_2_0,A_0_0)),C_0_0),D_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_1_0,C_0_0),A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(((C_0_0,C_2_0),A_0_0),(B_1_0,B_0_0)),D_2_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(C_3_0,C_2_0),((D_0_0,B_0_0),(A_0_0,A_1_0)));
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(A_0_0,((B_1_0,B_0_0),D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),(A_0_0,A_1_0));
(C_0_0,((D_0_0,(D_1_0,B_0_0)),A_0_0),C_1_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_1_0,B_0_0,((A_0_0,C_0_0),D_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_1_0,A_0_0,(((B_0_0,(D_3_0,D_0_0)),C_0_0),C_2_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),(B_0_0,B_2_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(D_0_0,B_0_0),C_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(D_0_0,((C_0_0,A_0_0),A_1_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(B_1_0,(((A_1_0,C_0_0),A_0_0),D_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,B_1_0,((A_0_0,C_0_0),D_0_0));
(C_0_0,((D_0_0,B_0_0),A_0_0),A_1_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,C_1_0,(A_0_0,(B_0_0,D_0_0)));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,(D_1_0,D_0_0)),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,((D_0_0,B_1_0),B_0_0),A_0_0);
(A_1_0,A_0_0,((B_0_0,(D_3_0,D_0_0)),(C_2_0,C_0_0)));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,((B_0_0,D_0_0),D_1_0),(C_1_0,C_0_0));
(A_0_0,((B_0_0,B_1_0),(D_2_0,D_0_0)),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(((A_0_0,C_0_0),A_1_0),B_1_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_0_0,A_0_0),B_1_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(D_1_0,(C_0_0,A_0_0)),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,((C_0_0,C_1_0),A_0_0),B_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,B_1_0,((A_0_0,C_0_0),D_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_5_0,C_0_0,((C_4_0,(A_1_0,A_0_0)),((D_0_0,((B_3_0,B_2_0),B_0_0)),B_1_0)));
(D_0_0,D_1_0,((C_0_0,A_0_0),B_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),(B_1_0,B_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,D_1_0,((C_0_0,A_0_0),B_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,((B_1_0,D_0_0),B_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(C_0_0,((D_1_0,B_0_0),D_0_0),A_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(B_0_0,((A_0_0,C_0_0),(D_0_0,D_2_0)),D_1_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,((A_1_0,(A_0_0,(C_2_0,C_0_0))),D_0_0),D_2_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(D_2_0,(C_0_0,A_0_0)),(B_0_0,B_1_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(((A_0_0,C_0_0),C_1_0),D_0_0),D_1_0);
(D_0_0,((C_0_0,(A_1_0,A_0_0)),B_2_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_0_0,C_1_0),A_0_0),B_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(A_0_0,((B_1_0,B_0_0),D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,(B_0_0,B_2_0)),(A_1_0,A_0_0));
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(D_0_0,((C_0_0,C_1_0),A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,((A_1_0,A_0_0),C_0_0),(D_0_0,D_2_0));
(B_0_0,((A_0_0,C_0_0),D_0_0),D_1_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(((B_0_0,D_1_0),D_0_0),C_1_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,(A_1_0,A_0_0)),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),(A_0_0,A_1_0));
(A_0_0,A_1_0,((B_0_0,D_0_0),C_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(((A_1_0,A_0_0),C_2_0),C_0_0),(D_2_0,D_0_0));
(B_0_0,((A_0_0,C_0_0),D_0_0),D_1_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,((D_0_0,(B_0_0,B_1_0)),D_2_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),(B_1_0,B_0_0));
(A_0_0,((B_1_0,B_0_0),D_0_0),C_0_0);
(C_0_0,((D_0_0,D_2_0),B_0_0),(A_1_0,A_0_0));
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(A_0_0,(B_0_0,(B_1_0,D_0_0)),C_0_0);
(C_0_0,((D_0_0,B_0_0),D_1_0),A_0_0);
(A_0_0,((B_1_0,D_0_0),B_0_0),C_0_0);
(B_0_0,(B_1_0,D_0_0),(A_0_0,C_0_0));
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),(B_1_0,B_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(((A_0_0,A_1_0),C_0_0),B_1_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_2_0,(B_1_0,B_0_0)),D_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(((B_0_0,B_1_0),D_0_0),(C_0_0,C_2_0)),A_1_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,(B_2_0,(((B_3_0,B_4_0),B_1_0),B_0_0))),(A_1_0,A_0_0));
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(B_1_0,(B_0_0,(A_0_0,C_0_0)),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_0_0,A_0_0),B_0_0),B_1_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,((B_0_0,D_1_0),D_0_0),C_0_0);
(A_0_0,((B_0_0,D_0_0),B_1_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,B_1_0,((A_0_0,C_0_0),D_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_2_0,C_0_0),A_0_0),(B_0_0,B_1_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_1_0,B_0_0,((A_0_0,C_0_0),D_0_0));
(C_0_0,(((((D_0_0,(D_2_0,B_1_0)),D_4_0),(D_3_0,B_0_0)),C_2_0),C_3_0),A_0_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,(B_2_0,B_0_0)),(A_0_0,A_1_0));
(D_0_0,((C_0_0,C_1_0),A_0_0),B_0_0);
(D_0_0,(D_1_0,D_2_0),((C_0_0,A_0_0),B_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,((A_1_0,A_0_0),C_0_0),D_0_0);
(B_0_0,((A_3_0,(A_2_0,(A_0_0,(A_1_0,C_0_0)))),D_0_0),B_1_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,((D_0_0,D_2_0),B_0_0),(A_1_0,A_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(D_0_0,(C_0_0,(A_1_0,A_0_0)),B_0_0);
(A_0_0,(B_0_0,(D_0_0,D_1_0)),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_1_0,(((C_1_0,A_0_0),C_0_0),B_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,(D_0_0,D_1_0)),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(A_0_0,(B_0_0,D_0_0),(((C_1_0,(C_3_0,C_4_0)),C_2_0),C_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_5_0,D_1_0,((D_4_0,(D_3_0,(D_2_0,(D_0_0,B_0_0)))),((C_1_0,C_0_0),A_0_0)));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,((B_0_0,D_1_0),(D_0_0,D_2_0)),C_0_0);
(B_0_0,(((A_0_0,A_1_0),C_0_0),B_1_0),(D_0_0,D_2_0));
(B_0_0,((A_0_0,C_0_0),C_1_0),(D_2_0,D_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(((A_1_0,A_2_0),A_0_0),C_0_0),D_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(B_0_0,(A_0_0,C_0_0),(D_0_0,D_1_0));
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(C_2_0,((D_2_0,B_0_0),D_0_0),(C_0_0,(A_1_0,A_0_0)));
(B_0_0,(((A_2_0,A_1_0),A_0_0),C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(C_0_0,(D_0_0,B_0_0),(A_0_0,A_1_0));
(C_0_0,(D_0_0,B_0_0),(A_0_0,A_1_0));
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_2_0,D_3_0,(D_0_0,((C_0_0,(A_0_0,A_1_0)),B_0_0)));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,(A_1_0,A_0_0)),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,((A_0_0,A_1_0),C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_1_0,B_0_0,((A_0_0,C_0_0),D_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_1_0,(B_0_0,D_0_0),(A_0_0,C_0_0));
(D_0_0,D_1_0,((C_0_0,A_0_0),B_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_1_0,C_0_0,((D_0_0,B_0_0),A_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,A_1_0,(((B_0_0,B_2_0),D_0_0),C_0_0));
(C_0_0,(D_0_0,((D_1_0,D_2_0),B_0_0)),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_1_0,(((C_1_0,C_0_0),A_0_0),B_0_0),D_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(D_0_0,(C_0_0,(A_1_0,A_0_0)),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),(A_0_0,A_1_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(((C_0_0,(A_2_0,A_0_0)),A_1_0),B_0_0),(B_1_0,B_3_0));
(D_0_0,((C_1_0,C_0_0),A_0_0),B_0_0);
(B_0_0,((A_0_0,A_1_0),C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_1_0,(((D_1_0,B_0_0),D_0_0),C_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,(B_2_0,B_1_0)));
(A_0_0,(((B_0_0,D_0_0),B_1_0),C_0_0),A_1_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,((D_0_0,B_0_0),B_1_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_0_0,C_1_0),A_0_0),B_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(D_1_0,D_0_0,((C_0_0,A_0_0),B_0_0));
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_1_0,B_0_0,((A_0_0,C_0_0),D_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),(D_0_0,D_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(D_0_0,(C_0_0,(A_1_0,A_0_0)),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_2_0,(D_0_0,((C_0_0,C_1_0),A_0_0)),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(D_3_0,D_2_0,(D_0_0,((C_0_0,A_0_0),(B_1_0,B_0_0))));
(B_0_0,(A_0_0,(C_0_0,C_1_0)),(D_0_0,D_2_0));
(D_0_0,(A_0_0,C_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,((((C_0_0,A_0_0),A_2_0),A_1_0),B_0_0),B_1_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,((A_0_0,A_1_0),C_0_0),(D_2_0,D_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_1_0,B_0_0,((A_0_0,C_0_0),D_0_0));
(B_0_0,((A_1_0,A_0_0),C_0_0),D_0_0);
(C_0_0,(D_1_0,(D_0_0,B_0_0)),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(A_0_0,(D_0_0,B_0_0),C_0_0);
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(D_0_0,((C_0_0,(A_1_0,A_0_0)),B_2_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),(D_1_0,D_0_0));
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(((B_0_0,D_1_0),D_0_0),C_0_0),C_1_0);
(B_1_0,B_0_0,((A_0_0,C_0_0),D_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,((D_0_0,B_0_0),B_1_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,(B_0_0,B_1_0)),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_1_0,C_0_0),A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,((A_1_0,A_0_0),C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,B_1_0,((A_0_0,C_0_0),D_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,((((B_0_0,D_0_0),D_1_0),C_0_0),C_2_0),C_1_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(A_0_0,A_1_0,((B_0_0,D_0_0),C_0_0));
(C_0_0,(((D_0_0,B_2_0),B_0_0),(B_1_0,B_3_0)),(A_0_0,A_1_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_2_0,D_0_0,(((C_1_0,C_0_0),A_0_0),B_0_0));
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(((C_0_0,(A_0_0,A_1_0)),(B_1_0,B_3_0)),B_0_0),B_2_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_1_0,(D_0_0,B_0_0),(C_0_0,A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,((A_0_0,A_1_0),C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,((B_0_0,D_0_0),D_1_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,B_1_0,((A_0_0,C_0_0),(D_0_0,D_2_0)));
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),(B_0_0,B_1_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,((D_0_0,D_2_0),D_1_0)),C_0_0);
(A_0_0,(A_2_0,A_1_0),(((B_3_0,B_1_0),(B_0_0,(D_4_0,D_0_0))),C_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,((C_1_0,(C_2_0,C_0_0)),A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,((D_0_0,D_2_0),B_0_0),(A_0_0,A_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,(C_0_0,C_1_0)),D_0_0);
(A_0_0,((B_1_0,B_0_0),D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,((C_1_0,C_0_0),A_0_0),B_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_1_0,((C_1_0,(C_0_0,A_0_0)),D_0_0),B_0_0);
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,((A_0_0,((A_2_0,A_1_0),(C_3_0,C_0_0))),((D_0_0,D_3_0),D_4_0)),B_1_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_0_0,B_0_0),B_1_0),((A_0_0,A_2_0),A_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(((A_0_0,(A_1_0,A_2_0)),C_0_0),D_0_0),B_1_0);
(D_0_0,(D_1_0,B_0_0),(C_0_0,A_0_0));
(B_0_0,((A_1_0,A_0_0),C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,((B_0_0,(B_2_0,B_1_0)),D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,(A_0_0,A_1_0)),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,((D_0_0,B_0_0),B_1_0),A_0_0);
(D_1_0,D_0_0,((C_0_0,A_0_0),B_0_0));
(B_0_0,((A_0_0,A_1_0),C_0_0),(D_2_0,D_0_0));
(D_0_0,(C_0_0,(A_1_0,A_0_0)),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_1_0,B_0_0,((A_0_0,C_0_0),D_0_0));
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),(A_0_0,A_1_0));
(D_0_0,(((C_0_0,(A_0_0,A_1_0)),B_1_0),B_2_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(A_2_0,A_1_0),((B_0_0,D_0_0),C_0_0));
(B_0_0,((A_0_0,C_0_0),D_1_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,A_2_0,((((B_0_0,D_0_0),B_1_0),A_1_0),C_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(A_0_0,((B_0_0,(D_0_0,D_2_0)),D_1_0),((C_0_0,C_3_0),(C_2_0,C_1_0)));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,C_3_0,((D_0_0,B_0_0),(A_0_0,(A_1_0,A_2_0))));
(C_0_0,(D_0_0,B_0_0),(A_0_0,A_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,((C_0_0,C_2_0),C_1_0)),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,(D_1_0,D_0_0)),C_0_0);
(B_0_0,((A_0_0,A_1_0),(C_2_0,C_0_0)),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_1_0,B_0_0,((A_0_0,(C_0_0,C_2_0)),(D_3_0,D_0_0)));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_0_0,A_0_0),B_1_0),B_0_0);
(D_0_0,((C_2_0,C_0_0),(A_1_0,A_0_0)),B_0_0);
(A_2_0,((((B_2_0,B_0_0),(B_1_0,(D_3_0,D_0_0))),C_0_0),A_0_0),A_1_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,((B_1_0,B_2_0),(A_0_0,((C_3_0,C_4_0),C_0_0))),D_0_0);
(A_0_0,(B_0_0,(D_1_0,D_0_0)),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,C_1_0,(((D_0_0,D_2_0),B_0_0),A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),(C_0_0,C_1_0));
(D_0_0,(C_0_0,(A_0_0,(A_1_0,A_2_0))),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(C_0_0,C_1_0,(((D_2_0,D_0_0),B_0_0),A_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),(B_1_0,B_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(B_1_0,((A_1_0,(A_0_0,C_0_0)),((B_3_0,D_0_0),B_0_0)),(B_4_0,B_2_0));
(B_0_0,B_1_0,((A_0_0,C_0_0),D_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,(C_1_0,C_0_0)),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,A_1_0,(((B_0_0,B_2_0),(D_0_0,D_3_0)),C_0_0));
(B_0_0,(A_0_0,C_0_0),(D_1_0,D_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_1_0,C_0_0),A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_2_0,B_0_0,(((A_1_0,A_0_0),C_0_0),D_0_0));
(C_0_0,((D_0_0,D_2_0),(B_1_0,B_0_0)),A_0_0);
(B_0_0,(A_0_0,C_0_0),(D_1_0,(D_0_0,D_2_0)));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),(C_1_0,C_0_0));
(A_0_0,(B_0_0,(D_1_0,D_0_0)),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_0_0,C_2_0),(A_1_0,A_0_0)),B_0_0);
(D_1_0,D_0_0,((C_0_0,A_0_0),B_0_0));
(A_0_0,(((B_2_0,(B_0_0,(B_1_0,D_0_0))),A_1_0),C_0_0),A_2_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(D_1_0,D_0_0,((C_0_0,A_0_0),B_0_0));
(D_4_0,D_3_0,(D_0_0,(((C_2_0,C_0_0),A_0_0),(B_0_0,B_1_0))));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(D_0_0,(((C_0_0,A_0_0),A_1_0),B_0_0),B_1_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,A_1_0,((B_0_0,D_0_0),C_0_0));
(C_0_0,((D_1_0,D_0_0),B_0_0),A_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,((D_0_0,B_1_0),B_0_0),A_0_0);
(D_0_0,((C_0_0,C_2_0),A_0_0),(B_1_0,B_0_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(((((C_0_0,A_0_0),A_1_0),A_2_0),B_0_0),B_1_0),B_2_0);
(A_1_0,(A_0_0,(B_0_0,(D_2_0,D_0_0))),C_0_0);
(B_1_0,((((A_3_0,(A_1_0,((A_5_0,A_2_0),A_4_0))),A_0_0),C_0_0),(B_0_0,D_0_0)),B_2_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,((A_1_0,A_0_0),C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),(A_1_0,A_0_0));
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,((A_0_0,A_1_0),C_0_0),D_0_0);
(B_1_0,(B_0_0,(A_0_0,C_0_0)),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,((C_0_0,((C_1_0,(C_2_0,C_3_0)),A_0_0)),D_1_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(((C_2_0,C_1_0),C_0_0),A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
(B_0_0,(B_1_0,D_0_0),(A_0_0,C_0_0));
(A_0_0,(B_0_0,((D_0_0,D_1_0),D_2_0)),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(C_2_0,C_0_0,((D_0_0,(D_3_0,B_0_0)),(A_0_0,A_1_0)));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_0_0,(A_1_0,A_2_0)),A_0_0),(B_0_0,B_3_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_1_0,(B_1_0,(B_0_0,D_0_0)),(A_0_0,(C_0_0,C_2_0)));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
(B_1_0,B_0_0,((A_0_0,(C_2_0,C_0_0)),D_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,(A_1_0,A_0_0)),B_0_0);
(A_0_0,((B_0_0,B_1_0),D_0_0),C_0_0);
(C_0_0,(((D_0_0,B_3_0),B_0_0),B_1_0),((A_0_0,A_2_0),A_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_0_0,((A_0_0,A_1_0),C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),(B_0_0,B_1_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_1_0,(A_0_0,A_2_0),((B_0_0,D_0_0),C_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,((B_0_0,D_0_0),((B_1_0,B_2_0),D_5_0)),(A_1_0,(C_0_0,(C_3_0,C_4_0))));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(C_1_0,C_0_0,((D_0_0,B_0_0),A_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_1_0,C_0_0,((D_0_0,B_0_0),A_0_0));
(D_0_0,(((C_1_0,C_2_0),C_0_0),A_0_0),B_0_0);
(A_0_0,((B_0_0,D_0_0),D_1_0),(C_0_0,C_1_0));
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(B_2_0,((B_0_0,D_3_0),(((A_0_0,A_1_0),C_3_0),C_0_0)),D_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,A_0_0),B_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(D_0_0,((C_0_0,(A_1_0,A_0_0)),B_1_0),B_0_0);
(B_0_0,(A_0_0,C_0_0),D_0_0);
(A_0_0,(B_0_0,D_0_0),C_0_0);
(C_0_0,C_1_0,((D_0_0,B_0_0),A_0_0));
(C_0_0,(D_0_0,(B_1_0,B_0_0)),A_0_0);
(C_0_0,(D_0_0,B_0_0),A_0_0);
(A_1_0,A_0_0,((B_0_0,D_0_0),C_0_0));
(B_0_0,(A_0_0,C_0_0),D_0_0);
(D_0_0,(C_0_0,((A_0_0,A_2_0),A_1_0)),B_0_0);
(C_0_0,((D_0_0,D_1_0),B_0_0),A_0_0);
